# ------------- app settings -------------
REVISON_NEEDED_COVERAGE=0

# ------------- database -------------
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_SERVER="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="test_db"

# ------------- redis cache-------------
REDIS_CACHE_HOST="localhost"
REDIS_CACHE_PORT=6379

# ------------- redis queue -------------
REDIS_QUEUE_HOST="localhost"
REDIS_QUEUE_PORT=6379

API_URL="http://127.0.0.1:8000/api/v1"